<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技巧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="先说原理：    天大的校园网是IPV4和IPV6双栈接入的，而信网中心对于IPV6产生的流量是不计费的，这个方法的原理就是租用支持IPV6的服务器，在服务器端搭建shadowsocks，以代理的方式访问IPV4，从而避免高额流量。（顺带可以翻墙）但是不代表这个方法是完全免费不要钱的！

ipv6是什么

IPv6是一个相对于IPv4的概念，IPv4即我们现在通常说的IP(Internet Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Digital + Shadowsocks 部署代理&翻墙&校园网免流量">
<meta property="og:url" content="http://yoursite.com/2016/02/29/Digital-Shadowsocks-实现免流量上网（天大亲测可用）/index.html">
<meta property="og:site_name" content="TsingLight's Blog">
<meta property="og:description" content="先说原理：    天大的校园网是IPV4和IPV6双栈接入的，而信网中心对于IPV6产生的流量是不计费的，这个方法的原理就是租用支持IPV6的服务器，在服务器端搭建shadowsocks，以代理的方式访问IPV4，从而避免高额流量。（顺带可以翻墙）但是不代表这个方法是完全免费不要钱的！

ipv6是什么

IPv6是一个相对于IPv4的概念，IPv4即我们现在通常说的IP(Internet Pro">
<meta property="og:image" content="http://yoursite.com/source/img/ss-2.jpg">
<meta property="og:image" content="http://http://1.3tslight.sinaapp.com/uploads/ss-2.jpg">
<meta property="og:image" content="http://http://1.3tslight.sinaapp.com/uploads/ss-3.jpg">
<meta property="og:image" content="http://http://1.3tslight.sinaapp.com/uploads/ss-4.jpg">
<meta property="og:image" content="http://http://1.3tslight.sinaapp.com/uploads/ss-5.jpg">
<meta property="og:image" content="http://http://1.3tslight.sinaapp.com/uploads/ss-6.jpg">
<meta property="og:image" content="http://http://1.3tslight.sinaapp.com/uploads/ss-8.jpg">
<meta property="og:image" content="http://http://1.3tslight.sinaapp.com/uploads/ss-9.jpg">
<meta property="og:image" content="http://http://1.3tslight.sinaapp.com/uploads/ss-10.jpg">
<meta property="og:updated_time" content="2016-02-29T09:46:49.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Digital + Shadowsocks 部署代理&翻墙&校园网免流量">
<meta name="twitter:description" content="先说原理：    天大的校园网是IPV4和IPV6双栈接入的，而信网中心对于IPV6产生的流量是不计费的，这个方法的原理就是租用支持IPV6的服务器，在服务器端搭建shadowsocks，以代理的方式访问IPV4，从而避免高额流量。（顺带可以翻墙）但是不代表这个方法是完全免费不要钱的！

ipv6是什么

IPv6是一个相对于IPv4的概念，IPv4即我们现在通常说的IP(Internet Pro">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Digital + Shadowsocks 部署代理&翻墙&校园网免流量 | TsingLight's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2c2c408ab659ca2d88e49ee6d578a80f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TsingLight's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Digital + Shadowsocks 部署代理&翻墙&校园网免流量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-29T09:06:14+08:00" content="2016-02-29">
              2016-02-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/29/Digital-Shadowsocks-实现免流量上网（天大亲测可用）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/29/Digital-Shadowsocks-实现免流量上网（天大亲测可用）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先说原理：<br>    天大的校园网是IPV4和IPV6双栈接入的，而信网中心对于IPV6产生的流量是不计费的，这个方法的原理就是租用支持IPV6的服务器，在服务器端搭建shadowsocks，以代理的方式访问IPV4，从而避免高额流量。（顺带可以翻墙）但是不代表这个方法是完全免费不要钱的！</p>
<blockquote>
<p>ipv6是什么</p>
<blockquote>
<p>IPv6是一个相对于IPv4的概念，IPv4即我们现在通常说的IP(Internet Protocol)，而v4\v6中的v就是Version。IP是一种协议，它是用于Internet网络中数据交换的一种协议，即电脑之间共同遵守的规定，这个规定能指引数据在网线中到达指定的地方。而数据是怎么知道指定的电脑是哪一台呢？这就要靠IP地址,而传统的IP地址只有四节，一节只有0-255的选择，在电脑和移动端飞速增多的当下早就不够用啦。而新技术IPv6协议下的地址有八节，每一节还是四个十六进制位，即0-ffff，<br>天大从IPv4协议走就是我们熟知的按流量计费的模式，而从IPv6走学校是不用登录且不收费！而且IPv6协议下的校园网实际的速度会更快。<br>另外还有一点福利是，著名的GFW，也就是俗称的“墙”是位于IPv4上的，如果你走IPv6连接则不会存在网站被墙的问题。</p>
</blockquote>
</blockquote>
<p>首先你需要选择一个服务器提供商，这个教程里我用的是<a href="http://www.digitalocean.com" target="_blank" rel="external">www.digitalocean.com</a> 然后创建账号,登陆<br><img src="/source/img/ss-2.jpg" alt=""><br>如果你是GitHub的学生用户，github提供了50刀优惠金额，(附带其他各种开发工具各种优惠)<br><a href="https://education.github.com/pack" target="_blank" rel="external">GitHub Student Packet</a>但是领取完你需要用你的PayPal充值5美元到你的digital ocean账户上验证该账户</p>
<p>登陆后，点击右上角的“create droplets”<br><img src="http://http://1.3tslight.sinaapp.com/uploads/ss-2.jpg" alt="create droplets"><br>选择Ubuntu-$5 per/month - San Francisco（旧金山机房对大陆IP有速度优化）<br><code>Select additional options</code>部分   <code>ipv6</code>项目必须勾选，其他看个人喜好<br><code>Add your SSH keys</code>这里你需要配置你的SSH key，也可以不配置，看个人<br>如果你配置好了SSH，只要有public key就可以登录你的服务器，没有配置SSH的话，DigitalOcean会自动发送给你一个很复杂的密码作为登录口令，登录名是root<br><img src="http://http://1.3tslight.sinaapp.com/uploads/ss-3.jpg" alt="create droplets finish"><br>之后打开你建立好的droplets，点击Console Access 进入服务端控制程序<br>弹出的命令行提示你输入密码，就是你邮箱中DigitalOcean发送的口令<br>接下来输入以下命令安装shadowsocks</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adp-<span class="built_in">get</span> install <span class="keyword">python</span>-gevent <span class="keyword">python</span>-pip</span><br><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>到这里shadowsocks就建立完成<br>之后我们需要在服务器本地/etc目录下建立一个文件，文件名为 shadowsocks.json<br>输入如下命令<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> /etc</span><br><span class="line"><span class="keyword">vi</span> /etc/shadowsocks.json</span><br></pre></td></tr></table></figure></p>
<p>这里还需要针对ipv6修改一下shadowsocks的配置文件，内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "<span class="attribute">server</span>":<span class="value"><span class="string">"::"</span></span>,</span><br><span class="line">    "<span class="attribute">server_port</span>":<span class="value"><span class="number">8388</span></span>,</span><br><span class="line">    "<span class="attribute">local_address</span>": <span class="value"><span class="string">"127.0.0.1"</span></span>,</span><br><span class="line">    "<span class="attribute">local_port</span>":<span class="value"><span class="number">1080</span></span>,</span><br><span class="line">    "<span class="attribute">password</span>":<span class="value"><span class="string">"mypassword"</span></span>,</span><br><span class="line">    "<span class="attribute">timeout</span>":<span class="value"><span class="number">300</span></span>,</span><br><span class="line">    "<span class="attribute">method</span>":<span class="value"><span class="string">"aes-256-cfb"</span></span>,</span><br><span class="line">    "<span class="attribute">fast_open</span>": <span class="value"><span class="literal">false</span></span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
<p>输入完毕后，按ESC-输入   :wq!<br>即可保存并退出（记得打冒号）<br>代码的含义是：<br>“server”同时监听所有IP地址（v4和v6)<br>““”server_port”：服务器端口 默认8388 你可以自己修改<br>“local_address”: “127.0.0.1”,<br>“local_port”:1080,设置本地IP和端口，不用改<br>“password”:”mypassword” 这里写你自己需要的用户名<br>“timeout”:300 设置超时等待时间<br>“method”:”aes-256-cfb” 设置加密方式<br>“fast_open”: false  是否使用TCP_FASTOPEN这个不用管</p>
<p>最后输入<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure></p>
<p>后台启动ShadowSocks服务</p>
<p>然后你需要下载shadowsocks客户端，<br><a href="http://www.ishadowsocks.com" target="_blank" rel="external">ishadowsocks</a><br>这里下载<br>输入你的服务器IP和端口以及密码，单机确定即可</p>
<p>这里有一点：<br>Digital Ocean提供的Droplets支持IPV6，也就是说服务器本身存在两个IP地址<br>你需要自己填写上相应的IPV6地址才可以实现免流量，如果你填写的是服务器的IPV4地址，则只是翻墙，依旧计算流量。</p>
<p>在控制台输入<code>ifconfig</code>即可，与windows的<code>ipconfig</code>不同<br>如图所示<br><img src="http://http://1.3tslight.sinaapp.com/uploads/ss-4.jpg" alt="Login"></p>
<p>最后你可以测试一下<br>首先连上1_tjuwlan，但是别登陆<br><img src="http://http://1.3tslight.sinaapp.com/uploads/ss-5.jpg" alt="Login"><br><img src="http://http://1.3tslight.sinaapp.com/uploads/ss-6.jpg" alt="Login"><br>设置好服务器ip和端口，启动代理服务<br><img src="http://http://1.3tslight.sinaapp.com/uploads/ss-8.jpg" alt="Login"><br><img src="http://http://1.3tslight.sinaapp.com/uploads/ss-9.jpg" alt="Login"><br>成功，试试YouTube<br><img src="http://http://1.3tslight.sinaapp.com/uploads/ss-10.jpg" alt="Login"><br>成功，教程到此结束</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技巧/" rel="tag">#技巧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/27/jQuery学习笔记-1/" rel="next" title="jQuery学习笔记-1">
                <i class="fa fa-chevron-left"></i> jQuery学习笔记-1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/AJAX学习笔记/" rel="prev" title="AJAX学习笔记">
                AJAX学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/29/Digital-Shadowsocks-实现免流量上网（天大亲测可用）/"
           data-title="Digital + Shadowsocks 部署代理&翻墙&校园网免流量" data-url="http://yoursite.com/2016/02/29/Digital-Shadowsocks-实现免流量上网（天大亲测可用）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TsingLight" />
          <p class="site-author-name" itemprop="name">TsingLight</p>
          <p class="site-description motion-element" itemprop="description">Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsinglight" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TsingLight</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tsinglight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
