<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sift;c++;," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="程序运行环境： visual studio 2013  +  openCV 2.4.9
此程序使用sift算法进行图像的全景拼接，主要有以下几个步骤

读取两张图片,提取sift特征
使用kd-tree和BBF算法进行特征点匹配
利用RANSAC算法筛选匹配点，计算变换矩阵
图像融合



SIFT特征提取

12345678910111213141516171819202122232425262">
<meta property="og:type" content="article">
<meta property="og:title" content="基于SIFT算法的全景图像拼接程序（C++）">
<meta property="og:url" content="http://yoursite.com/2016/02/22/基于SIFT的算法的全景图像拼接程序（C-）/index.html">
<meta property="og:site_name" content="TsingLight's Blog">
<meta property="og:description" content="程序运行环境： visual studio 2013  +  openCV 2.4.9
此程序使用sift算法进行图像的全景拼接，主要有以下几个步骤

读取两张图片,提取sift特征
使用kd-tree和BBF算法进行特征点匹配
利用RANSAC算法筛选匹配点，计算变换矩阵
图像融合



SIFT特征提取

12345678910111213141516171819202122232425262">
<meta property="og:updated_time" content="2016-02-22T15:41:57.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于SIFT算法的全景图像拼接程序（C++）">
<meta name="twitter:description" content="程序运行环境： visual studio 2013  +  openCV 2.4.9
此程序使用sift算法进行图像的全景拼接，主要有以下几个步骤

读取两张图片,提取sift特征
使用kd-tree和BBF算法进行特征点匹配
利用RANSAC算法筛选匹配点，计算变换矩阵
图像融合



SIFT特征提取

12345678910111213141516171819202122232425262">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 基于SIFT算法的全景图像拼接程序（C++） | TsingLight's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2c2c408ab659ca2d88e49ee6d578a80f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TsingLight's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于SIFT算法的全景图像拼接程序（C++）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-22T23:20:19+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/22/基于SIFT的算法的全景图像拼接程序（C-）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/22/基于SIFT的算法的全景图像拼接程序（C-）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>程序运行环境： visual studio 2013  +  openCV 2.4.9</p>
<p>此程序使用sift算法进行图像的全景拼接，主要有以下几个步骤</p>
<ol>
<li>读取两张图片,提取sift特征</li>
<li>使用kd-tree和BBF算法进行特征点匹配</li>
<li>利用RANSAC算法筛选匹配点，计算变换矩阵</li>
<li>图像融合</li>
</ol>
<hr>
<ol>
<li>SIFT特征提取</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">IplImage *img1_Feat = cvCloneImage(img1);<span class="comment">//复制图1，深拷贝，用来画特征点  </span></span><br><span class="line">IplImage *img2_Feat = cvCloneImage(img2);<span class="comment">//复制图2，深拷贝，用来画特征点  </span></span><br><span class="line">IplImage *stacked = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">struct</span> feature *feat1, *feat2;<span class="comment">//feat1：图1的特征点数组，feat2：图2的特征点数组  </span></span><br><span class="line"><span class="keyword">int</span> n1, n2;<span class="comment">//n1:图1中的特征点个数，n2：图2中的特征点个数  </span></span><br><span class="line"><span class="keyword">struct</span> feature *feat;<span class="comment">//每个特征点  </span></span><br><span class="line"><span class="keyword">struct</span> kd_node *kd_root;<span class="comment">//k-d树的树根  </span></span><br><span class="line"><span class="keyword">struct</span> feature **nbrs;<span class="comment">//当前特征点的最近邻点数组  </span></span><br><span class="line"><span class="keyword">int</span> matchNum;<span class="comment">//经距离比值法筛选后的匹配点对的个数  </span></span><br><span class="line"><span class="keyword">struct</span> feature **inliers;<span class="comment">//精RANSAC筛选后的内点数组  </span></span><br><span class="line"><span class="keyword">int</span> n_inliers;<span class="comment">//经RANSAC算法筛选后的内点个数,即feat1中具有符合要求的特征点的个数  </span></span><br><span class="line">stacked = expand_imgs(img1, img2);</span><br><span class="line"></span><br><span class="line"><span class="comment">//默认提取的是LOWE格式的SIFT特征点  </span></span><br><span class="line"><span class="comment">//提取并显示第1幅图片上的特征点  </span></span><br><span class="line">n1 = sift_features(img1, &amp;feat1);<span class="comment">//检测图1中的SIFT特征点,n1是图1的特征点个数  </span></span><br><span class="line">export_features(<span class="string">"feature1.txt"</span>, feat1, n1);<span class="comment">//将特征向量数据写入到文件  </span></span><br><span class="line">draw_features(img1_Feat, feat1, n1);<span class="comment">//画出特征点  </span></span><br><span class="line">cvShowImage(<span class="string">"img1_Feat"</span>, img1_Feat);<span class="comment">//显示  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//提取并显示第2幅图片上的特征点  </span></span><br><span class="line">n2 = sift_features(img2, &amp;feat2);<span class="comment">//检测图2中的SIFT特征点，n2是图2的特征点个数  </span></span><br><span class="line">export_features(<span class="string">"feature2.txt"</span>, feat2, n2);<span class="comment">//将特征向量数据写入到文件  </span></span><br><span class="line">draw_features(img2_Feat, feat2, n2);<span class="comment">//画出特征点  </span></span><br><span class="line">cvShowImage(<span class="string">"img2_Feat"</span>, img2_Feat);<span class="comment">//显示  </span></span><br><span class="line"></span><br><span class="line"><span class="comment">//根据图1的特征点集feat1建立k-d树，返回k-d树根给kd_root</span></span><br><span class="line">kd_root = kdtree_build(feat1, n1);</span><br><span class="line"></span><br><span class="line">Point pt1, pt2;<span class="comment">//连线的两个端点</span></span><br><span class="line"><span class="keyword">double</span> d0, d1;<span class="comment">//feat2中每个特征点到最近邻和次近邻的距离</span></span><br><span class="line">matchNum = <span class="number">0</span>;<span class="comment">//经距离比值法筛选后的匹配点对的个数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历特征点集feat2，针对feat2中每个特征点feat，选取符合距离比值条件的匹配点，放到feat的fwd_match域中</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n2; i++)</span><br><span class="line">&#123;</span><br><span class="line">	feat = feat2 + i;<span class="comment">//第i个特征点的指针</span></span><br><span class="line">	<span class="comment">//在kd_root中搜索目标点feat的2个最近邻点，存放在nbrs中，返回实际找到的近邻点个数</span></span><br><span class="line">	<span class="keyword">int</span> k = kdtree_bbf_knn(kd_root, feat, <span class="number">2</span>, &amp;nbrs, KDTREE_BBF_MAX_NN_CHKS);</span><br><span class="line">	<span class="keyword">if</span> (k == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		d0 = descr_dist_sq(feat, nbrs[<span class="number">0</span>]);<span class="comment">//feat与最近邻点的距离的平方</span></span><br><span class="line">		d1 = descr_dist_sq(feat, nbrs[<span class="number">1</span>]);<span class="comment">//feat与次近邻点的距离的平方</span></span><br><span class="line">		<span class="comment">//若d0和d1的比值小于阈值NN_SQ_DIST_RATIO_THR，则接受此匹配，否则剔除</span></span><br><span class="line">		<span class="keyword">if</span> (d0 &lt; d1 * NN_SQ_DIST_RATIO_THR)</span><br><span class="line">		&#123;   <span class="comment">//将目标点feat和最近邻点作为匹配点对</span></span><br><span class="line">			pt2 = Point(cvRound(feat-&gt;x), cvRound(feat-&gt;y));<span class="comment">//图2中点的坐标</span></span><br><span class="line">			pt1 = Point(cvRound(nbrs[<span class="number">0</span>]-&gt;x), cvRound(nbrs[<span class="number">0</span>]-&gt;y));<span class="comment">//图1中点的坐标(feat的最近邻点)</span></span><br><span class="line">			pt2.x += img1-&gt;width;<span class="comment">//由于两幅图是左右排列的，pt2的横坐标加上图1的宽度，作为连线的终点</span></span><br><span class="line">			cvLine(stacked, pt1, pt2, CV_RGB(<span class="number">255</span>, <span class="number">0</span>, <span class="number">255</span>), <span class="number">1</span>, <span class="number">8</span>, <span class="number">0</span>);<span class="comment">//画出连线</span></span><br><span class="line">			matchNum++;<span class="comment">//统计匹配点对的个数</span></span><br><span class="line">			feat2[i].fwd_match = nbrs[<span class="number">0</span>];<span class="comment">//使点feat的fwd_match域指向其对应的匹配点</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(nbrs);<span class="comment">//释放近邻数组</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//显示并保存经距离比值法筛选后的匹配图</span></span><br><span class="line">cvNamedWindow(<span class="string">"IMG_MATCH1"</span>);<span class="comment">//创建窗口</span></span><br><span class="line">cvShowImage(<span class="string">"IMG_MATCH1"</span>, stacked);<span class="comment">//显示</span></span><br></pre></td></tr></table></figure>
<ol>
<li>利用k-d tree和BBF算法进行特征匹配查找，并根据最近邻和次近邻距离比值进行初步筛选<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sift-c/" rel="tag">#sift;c++;</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/20/JavaScript学习笔记-2/" rel="next" title="JavaScript学习笔记(2)">
                <i class="fa fa-chevron-left"></i> JavaScript学习笔记(2)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/23/HTML-meta标签/" rel="prev" title="HTML-meta标签">
                HTML-meta标签 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/22/基于SIFT的算法的全景图像拼接程序（C-）/"
           data-title="基于SIFT算法的全景图像拼接程序（C++）" data-url="http://yoursite.com/2016/02/22/基于SIFT的算法的全景图像拼接程序（C-）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TsingLight" />
          <p class="site-author-name" itemprop="name">TsingLight</p>
          <p class="site-description motion-element" itemprop="description">Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TsingLight</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tsinglight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
