<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="AJAX," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="先看一个实例1&amp;#60;html&amp;#62;&amp;#10;&amp;#60;head&amp;#62;&amp;#10;&amp;#60;script type = &amp;#34;text/javascript&amp;#34;&amp;#62;&amp;#10;function loadXMLDoc()&amp;#10;&amp;#123;&amp;#10;&amp;#10;&amp;#125;&amp;#10;&amp;#60;/script&amp;#62;&amp;#10;&amp;#60;/head&amp;#62;&amp;#10;&amp;#60;b">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/02/29/AJAX学习笔记/index.html">
<meta property="og:site_name" content="TsingLight's Blog">
<meta property="og:description" content="先看一个实例1&amp;#60;html&amp;#62;&amp;#10;&amp;#60;head&amp;#62;&amp;#10;&amp;#60;script type = &amp;#34;text/javascript&amp;#34;&amp;#62;&amp;#10;function loadXMLDoc()&amp;#10;&amp;#123;&amp;#10;&amp;#10;&amp;#125;&amp;#10;&amp;#60;/script&amp;#62;&amp;#10;&amp;#60;/head&amp;#62;&amp;#10;&amp;#60;b">
<meta property="og:updated_time" content="2016-02-29T02:52:53.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX学习笔记">
<meta name="twitter:description" content="先看一个实例1&amp;#60;html&amp;#62;&amp;#10;&amp;#60;head&amp;#62;&amp;#10;&amp;#60;script type = &amp;#34;text/javascript&amp;#34;&amp;#62;&amp;#10;function loadXMLDoc()&amp;#10;&amp;#123;&amp;#10;&amp;#10;&amp;#125;&amp;#10;&amp;#60;/script&amp;#62;&amp;#10;&amp;#60;/head&amp;#62;&amp;#10;&amp;#60;b">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> AJAX学习笔记 | TsingLight's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2c2c408ab659ca2d88e49ee6d578a80f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TsingLight's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AJAX学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-29T09:48:29+08:00" content="2016-02-29">
              2016-02-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/29/AJAX学习笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/29/AJAX学习笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先看一个实例<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;html&#62;&#10;&#60;head&#62;&#10;&#60;script type = &#34;text/javascript&#34;&#62;&#10;function loadXMLDoc()&#10;&#123;&#10;&#10;&#125;&#10;&#60;/script&#62;&#10;&#60;/head&#62;&#10;&#60;body&#62;&#10;&#10;&#60;div id=&#34;myDiv&#34;&#62;&#60;h3&#62;Let AJAX change this text&#60;/h3&#62;&#60;/div&#62;&#10;&#60;button type=&#34;button&#34; onclick=&#34;loadXMLDoc()&#34;&#62;Change Content&#60;/button&#62;&#10;&#10;&#60;/body&#62;&#10;&#60;/html&#62;</span><br></pre></td></tr></table></figure></p>
<h3 id="AJAX-XHR"><a href="#AJAX-XHR" class="headerlink" title="AJAX-XHR"></a>AJAX-XHR</h3><p>XHR:XMLHttpRequest对象<br>XMLHttpRequest对象用于在后台与服务器交换数据，这就意味着它可以在不重新加载网页的情况下，对网页的某部分进行更新。</p>
<h4 id="创建XMLHttpRequest对象"><a href="#创建XMLHttpRequest对象" class="headerlink" title="创建XMLHttpRequest对象"></a>创建XMLHttpRequest对象</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">variable=new XMLHttpRequest();&#10;//&#32769;&#29256;&#26412;&#30340; Internet Explorer &#65288;IE5 &#21644; IE6&#65289;&#20351;&#29992; ActiveX &#23545;&#35937;&#65306;&#10;variable=new ActiveXObject(&#34;Microsoft.XMLHTTP&#34;);</span><br></pre></td></tr></table></figure>
<p>对于浏览器兼容问题:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var xmlhttp;&#10;if(window.XMLHttpRequest)&#10;&#9;&#123;//code for IE7+,FireFox,Chrome,Opera,Safari&#10;&#9;xmlhttp=new XMLHttpRequest();&#10;&#9;&#125;&#10;else&#10;&#9;&#123;&#10;&#9;xmlhttp=new ActiveXobject(&#34;Microsoft.XMLHTTP&#34;);&#10;&#9;&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="AJAX-向服务器发送请求"><a href="#AJAX-向服务器发送请求" class="headerlink" title="AJAX-向服务器发送请求"></a>AJAX-向服务器发送请求</h4><p>XMLHttpRequest对象的<code>open()</code>和<code>send()</code>方法可以讲请求发送到服务器<br><code>open(method,url,async)</code><br>    method:规定请求的类型为GET或者POST<br>    url：标明了文件在服务器上的位置<br>    async：true（同步），false（异步）</p>
<p><code>send(string)</code><br>    string:仅用于POST请求</p>
<p>GET还是POST<br>与POST相比，GET更简单并且更快，在大部分情况下都能使用<br>但是在一下情况中，请使用POST请求：</p>
<ol>
<li>无法使用缓存文件（更新服务器上的文件或者数据库）</li>
<li>向服务器发送大量数据（POST没有数据量限制）</li>
<li>发送包含未知字符的用户输入时，POST比GET更加稳定、更加可靠</li>
</ol>
<h5 id="GET请求"><a href="#GET请求" class="headerlink" title="GET请求"></a>GET请求</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(&#34;GET&#34;,&#34;demo_get.asp&#34;,true);&#10;xmlhttp.send();&#10;//&#36825;&#26679;&#24471;&#21040;&#30340;&#21487;&#33021;&#26159;&#32531;&#23384;&#30340;&#32467;&#26524;&#65292;&#20026;&#20102;&#36991;&#20813;&#36825;&#31181;&#24773;&#20917;&#65292;&#35201;&#21521;URL&#28155;&#21152;&#19968;&#20010;&#21807;&#19968;&#30340;ID&#10;xmlhttp.open(&#34;GET&#34;,&#34;demo_get.asp?t=&#34; + Math.random(),true);&#10;xmlhttp.send();&#10;&#10;&#10;//&#22914;&#26524;&#24076;&#26395;&#36890;&#36807;GET&#21457;&#36865;&#20449;&#24687;&#65292;&#21017;&#38656;&#35201;&#22312;URL&#20013;&#28155;&#21152;&#20449;&#24687;&#10;xmlhttp.open(&#34;GET&#34;,&#34;demo_get2.asp?fname=Bill&#38;lname=Gates&#34;,true)&#10;xmlhttp.send();</span><br></pre></td></tr></table></figure>
<h5 id="POST请求"><a href="#POST请求" class="headerlink" title="POST请求"></a>POST请求</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(&#34;POST&#34;,&#34;demo_post.asp&#34;,true);&#10;xmlhttp.send();</span><br></pre></td></tr></table></figure>
<p>如果需要像HTML表单那样POST数据：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(&#34;POST&#34;,&#34;ajax_text.asp&#34;,true);&#10;xml.setRequestHeader(&#34;Content-type&#34;,&#34;application/x-www-form-urlencoded&#34;);&#10;xmlhttp.send(&#34;fname=Bill&#38;lname=Gates&#34;);</span><br></pre></td></tr></table></figure></p>
<p><code>setRequestHeader(header,value)</code> 中<code>header</code>规定头的名称，<code>value</code>规定头的值</p>
<h5 id="Async-True"><a href="#Async-True" class="headerlink" title="Async-True"></a>Async-True</h5><p>XMLHttpRequest对象如果要用于AJAX的话，其open()方法的async参数必须设置为true:</p>
<p>在使用<code>Async=true</code>时，必须规定在响应处于 <code>onreadystatechange</code>事件中的就绪状态时执行的函数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.inreadystatechange=function()&#10;&#123;&#10;&#9;if(xmlhttp.readyState==4 &#38;&#38; xmlhttp.status==200)&#10;&#9;&#9;&#123;&#10;&#9;&#9;document.getElementById(&#34;myDiv&#34;).innerHTML=xmlhttp.responseText;&#10;&#9;&#9;&#125;&#10;&#125;&#10;xmlhttp.open(&#34;GET&#34;,&#34;test1.txt&#34;,true)&#10;xmlhttp.send();</span><br></pre></td></tr></table></figure>
<h5 id="Async-false"><a href="#Async-false" class="headerlink" title="Async-false"></a>Async-false</h5><p>不推荐使用<code>async=false</code><br>JavaScript会等到服务器响应就绪才继续执行，如果服务器繁忙或者缓慢，应用程序就会挂起或停止</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(&#34;GET&#34;,&#34;test1.txt&#34;,false);&#10;xmlhttp.send();&#10;document.getElementById(&#34;myDiv&#34;).innerHTML=xmlhttp.responseText;</span><br></pre></td></tr></table></figure>
<h4 id="AJAX-服务器响应"><a href="#AJAX-服务器响应" class="headerlink" title="AJAX-服务器响应"></a>AJAX-服务器响应</h4><p>使用<code>XMLHttpRequest</code>对象的<code>responseText</code>或<code>responseXML</code>属性</p>
<h5 id="responseText"><a href="#responseText" class="headerlink" title="responseText"></a>responseText</h5><p>来自服务器的响应并非XML时，用该属性，<code>responseText</code>属性返回字符串形式的响应<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">document.getElementById(&#34;myDIv&#34;).innerHTML=xmlhttp.responseText;</span><br></pre></td></tr></table></figure></p>
<h5 id="responseXML属性"><a href="#responseXML属性" class="headerlink" title="responseXML属性"></a>responseXML属性</h5><p>来自服务器的响应是XML，并且需要作为XML对象进行解析，用这个属性</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlDoc=xmlhttp.responseXML;&#10;txt=&#34;&#34;;&#10;x=xmlDoc.getElementByTagName(&#34;ARTIST&#34;);&#10;for (i=0;i&#60;x.length;i++)&#10;&#9;&#123;&#10;&#9;txt=txt + x[i].childNodes[0].nodeValue + &#34;&#60;br/&#62;&#34;;&#10;&#9;&#125;&#10;document.getElementById(&#34;myDiv&#34;).innerHTML=txt;</span><br></pre></td></tr></table></figure>
<h4 id="AJAX-onreadnstatechange-事件"><a href="#AJAX-onreadnstatechange-事件" class="headerlink" title="AJAX-onreadnstatechange 事件"></a>AJAX-onreadnstatechange 事件</h4><p>每当请求被发送到服务器的时候，我们需要执行一些基于响应的任务。<br>每当readyState改变时，就会触发onreadystatechange事件<br>readyState属性存储有XMLHttpRequest的状态信息</p>
<p><code>readyState</code>:</p>
<ol>
<li>0：请求未初始化</li>
<li>1：服务器连接已经建立</li>
<li>2：请求已接受</li>
<li>3：请求处理中</li>
<li>4：请求已完成，并且响应已经就绪</li>
</ol>
<p><code>status</code>：</p>
<ol>
<li>200:”OK”</li>
<li>404:未找到页面</li>
</ol>
<p>当readyState==4 &amp;&amp; status==200 时，表示响应已经就绪</p>
<p>注释：onreadystatechange 事件被触发 5 次（0 - 4），对应着 readyState 的每个变化。</p>
<h5 id="使用callback函数"><a href="#使用callback函数" class="headerlink" title="使用callback函数"></a>使用callback函数</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">function myFunction()&#10;&#123;&#10;loadXMLDoc(&#34;ajax_info.txt&#34;,function()&#10;&#9;&#123;&#10;&#9;if (xmlhttp.readyState==4&#38;&#38;xmlhttp.status==200)&#10;&#9;&#9;&#123;&#10;&#9;&#9;document.getElementById(&#34;myDiv&#34;).innerHTML=xmlhttp.responseText;&#10;&#9;&#9;&#125;&#10;&#9;&#10;&#9;&#125;);&#10;&#10;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="AJAX-ASP实例"><a href="#AJAX-ASP实例" class="headerlink" title="AJAX ASP实例"></a>AJAX ASP实例</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showHint</span>(<span class="params">str</span>)</span><br><span class="line"></span>&#123;</span><br><span class="line"><span class="keyword">var</span> xmlhttp;</span><br><span class="line"><span class="keyword">if</span> (str.length==<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="built_in">document</span>.getElementById(<span class="string">"txtHint"</span>).innerHTML=<span class="string">""</span>;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">window</span>.XMLHttpRequest)</span><br><span class="line">	&#123;</span><br><span class="line">	<span class="comment">//code for IE7+,FireFox,Chrome,Opera,Safari</span></span><br><span class="line">	xmlhttp=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">	&#125;</span><br><span class="line"><span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">	xmlhttp = <span class="keyword">new</span> ActiveXobject(<span class="string">"Microsoft.XMLHTTP"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">xmlhttp.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span><br><span class="line">	</span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (xmlhttp.readyState==<span class="number">4</span> &amp;&amp; xmlhttp.status==<span class="number">200</span>)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="built_in">document</span>.getElementById(<span class="string">"txtHint"</span>).innerHTML=xmlhttp.responseText;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">xmlhttp.open(<span class="string">"GET"</span>,<span class="string">"/ajax/gethint.asp?q="</span> + str,<span class="literal">true</span>);</span><br><span class="line">xmlhttp.send();</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="title">h3</span>&gt;</span>请在下面的输入框中键入字符A-Z：<span class="tag">&lt;/<span class="title">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">form</span> <span class="attribute">action</span>=<span class="value">""</span>&gt;</span></span><br><span class="line">姓氏：<span class="tag">&lt;<span class="title">input</span> <span class="attribute">type</span>=<span class="value">"text"</span> <span class="attribute">id</span>=<span class="value">"text1"</span> <span class="attribute">onkeyup</span>=<span class="value">"showHint(this.value)"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="title">p</span>&gt;</span>建议：<span class="tag">&lt;<span class="title">span</span> <span class="attribute">id</span>=<span class="value">"txtHint"</span>&gt;</span><span class="tag">&lt;/<span class="title">span</span>&gt;</span><span class="tag">&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="title">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>ASP部分<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;%&#10;response.expires=-1&#10;dim a(30)&#10;&#39;&#29992;&#21517;&#23383;&#26469;&#22635;&#20805;&#25968;&#32452;&#10;a(1)=&#34;Anna&#34;&#10;a(2)=&#34;Brittany&#34;&#10;a(3)=&#34;Cinderella&#34;&#10;a(4)=&#34;Diana&#34;&#10;a(5)=&#34;Eva&#34;&#10;a(6)=&#34;Fiona&#34;&#10;a(7)=&#34;Gunda&#34;&#10;a(8)=&#34;Hege&#34;&#10;a(9)=&#34;Inga&#34;&#10;a(10)=&#34;Johanna&#34;&#10;a(11)=&#34;Kitty&#34;&#10;a(12)=&#34;Linda&#34;&#10;a(13)=&#34;Nina&#34;&#10;a(14)=&#34;Ophelia&#34;&#10;a(15)=&#34;Petunia&#34;&#10;a(16)=&#34;Amanda&#34;&#10;a(17)=&#34;Raquel&#34;&#10;a(18)=&#34;Cindy&#34;&#10;a(19)=&#34;Doris&#34;&#10;a(20)=&#34;Eve&#34;&#10;a(21)=&#34;Evita&#34;&#10;a(22)=&#34;Sunniva&#34;&#10;a(23)=&#34;Tove&#34;&#10;a(24)=&#34;Unni&#34;&#10;a(25)=&#34;Violet&#34;&#10;a(26)=&#34;Liza&#34;&#10;a(27)=&#34;Elizabeth&#34;&#10;a(28)=&#34;Ellen&#34;&#10;a(29)=&#34;Wenche&#34;&#10;a(30)=&#34;Vicky&#34;&#10;&#10;&#39;&#33719;&#24471;&#26469;&#33258; URL &#30340; q &#21442;&#25968;&#10;q=ucase(request.querystring(&#34;q&#34;))&#10;&#10;&#39;&#22914;&#26524; q &#22823;&#20110; 0&#65292;&#21017;&#26597;&#25214;&#25968;&#32452;&#20013;&#30340;&#25152;&#26377;&#25552;&#31034;&#10;if len(q)&#62;0 then&#10;  hint=&#34;&#34;&#10;  for i=1 to 30&#10;    if q=ucase(mid(a(i),1,len(q))) then&#10;      if hint=&#34;&#34; then&#10;        hint=a(i)&#10;      else&#10;        hint=hint &#38; &#34; , &#34; &#38; a(i)&#10;      end if&#10;    end if&#10;  next&#10;end if&#10;&#10;&#39;&#22914;&#26524;&#26410;&#25214;&#21040;&#25552;&#31034;&#65292;&#21017;&#36755;&#20986; &#34;no suggestion&#34;&#10;&#39;&#21542;&#21017;&#36755;&#20986;&#27491;&#30830;&#30340;&#20540;&#10;if hint=&#34;&#34; then&#10;  response.write(&#34;no suggestion&#34;)&#10;else&#10;  response.write(hint)&#10;end if&#10;%&#62;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AJAX/" rel="tag">#AJAX</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/DigitalOcean/" rel="next" title="Digital + Shadowsocks 翻墙&校园网免流量">
                <i class="fa fa-chevron-left"></i> Digital + Shadowsocks 翻墙&校园网免流量
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/JSON学习笔记/" rel="prev" title="JSON学习笔记">
                JSON学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/29/AJAX学习笔记/"
           data-title="AJAX学习笔记" data-url="http://yoursite.com/2016/02/29/AJAX学习笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="TsingLight" />
          <p class="site-author-name" itemprop="name">TsingLight</p>
          <p class="site-description motion-element" itemprop="description">Personal Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tsinglight" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AJAX-XHR"><span class="nav-number">1.</span> <span class="nav-text">AJAX-XHR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建XMLHttpRequest对象"><span class="nav-number">1.1.</span> <span class="nav-text">创建XMLHttpRequest对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AJAX-向服务器发送请求"><span class="nav-number">1.2.</span> <span class="nav-text">AJAX-向服务器发送请求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GET请求"><span class="nav-number">1.2.1.</span> <span class="nav-text">GET请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#POST请求"><span class="nav-number">1.2.2.</span> <span class="nav-text">POST请求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Async-True"><span class="nav-number">1.2.3.</span> <span class="nav-text">Async-True</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Async-false"><span class="nav-number">1.2.4.</span> <span class="nav-text">Async-false</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AJAX-服务器响应"><span class="nav-number">1.3.</span> <span class="nav-text">AJAX-服务器响应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#responseText"><span class="nav-number">1.3.1.</span> <span class="nav-text">responseText</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#responseXML属性"><span class="nav-number">1.3.2.</span> <span class="nav-text">responseXML属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AJAX-onreadnstatechange-事件"><span class="nav-number">1.4.</span> <span class="nav-text">AJAX-onreadnstatechange 事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用callback函数"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用callback函数</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AJAX-ASP实例"><span class="nav-number"></span> <span class="nav-text">AJAX ASP实例</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TsingLight</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tsinglight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
